const express = require("express");
const mongoose = require("mongoose");
const dotenv = require("dotenv");
const cors = require("cors");
const rateLimit = require("express-rate-limit");
const xss = require("xss-clean");
const cron = require("node-cron");

dotenv.config();

const connectDB = require("./config/db");

// Route imports
const userRoutes = require("./routes/users");
const scamRoutes = require("./routes/scams");
const blogRoutes = require("./routes/blog");
const communityRoutes = require("./routes/community");
const chatRoutes = require("./routes/chat");

const app = express();

// Connect to Database
connectDB();

// Security Middlewares
app.use(express.json());
app.use(cors());
app.use(xss());

// Rate Limiting (Basic protection)
const limiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 200
});
app.use(limiter);

// Routes
app.use("/api/users", userRoutes);
app.use("/api/scams", scamRoutes);
app.use("/api/blog", blogRoutes);
app.use("/api/community", communityRoutes);
app.use("/api/chat", chatRoutes);

// Health Check
app.get("/", (req, res) => {
  res.send("Hybrid Scam Shield Intelligence API Running...");
});

// Automatic Backend Process (Cron Job Example)
cron.schedule("0 * * * *", () => {
  console.log("Running scheduled risk recalculation task...");
  // Later we will connect risk scoring logic here
});

const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
